{
  "name": "eslint-config-react-strong",
  "version": "2.0.0",
  "description": "ESLint strong config for React and React Native development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/svbutko/eslint-config-react-strong.git"
  },
  "author": "Sergei Butko (https://twitter.com/@svbutko)",
  "contributors": [
    {
      "name": "Sergei Butko",
      "url": "https://twitter.com/@svbutko"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/svbutko/eslint-config-react-strong/issues"
  },
  "homepage": "https://github.com/svbutko/eslint-config-react-strong#readme",
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "javascript",
    "typescript",
    "react",
    "es2015",
    "es2016",
    "es2017",
    "es2018",
    "code",
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "style",
    "styleguide",
    "style checker",
    "style linter",
    "verify"
  ],
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-import": "^2.25.1",
    "eslint-plugin-jest": "^25.0.5",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "^3.11.0"
  },
  "engines": {
    "node": "^12.13.0 || ^14.15.0 || >=16.0.0"
  }
}
